ea4bc82a6ad023ab7ee23ee620429895
::res://::1720814134
icon.svg::CompressedTexture2D::7982609375058379013::1720808516::1720808917::1::::<><>::
README.md::TextFile::-1::1720807722::0::1::::<><>::
::res://Componentes/::1720813888
State.gd::GDScript::-1::1720813431::0::1::::State<>Node<>::
state.tscn::PackedScene::242579485119561846::1720813888::0::1::::<><>::res://Componentes/State.gd
StateMachine.gd::GDScript::-1::1720813888::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::5748347361280252990::1720813888::0::1::::<><>::res://Componentes/StateMachine.gd
::res://Componentes/Entidades/::1720813431
CatNipDrop.gd::GDScript::-1::1720813431::0::1::::<>Marker2D<>::
cat_nip.tscn::PackedScene::5569553305437238973::1720813431::0::1::::<><>::res://Componentes/Entidades/Coin.gd<>uid://bhrjjely0b7gi::::res://Assets/Misc/Moneda.png
Coin.gd::GDScript::-1::1720813431::0::1::::<>RigidBody2D<>::
DeadState.gd::GDScript::-1::1720813431::0::1::::DeadState<>State<>::
dead_state.tscn::PackedScene::5187293503921560045::1720813431::0::1::::<><>::res://Componentes/Entidades/DeadState.gd
HitboxComponente.gd::GDScript::-1::1720813431::0::1::::HitboxComponente<>Area2D<>::
hitbox_componente.tscn::PackedScene::3926716088275690837::1720813431::0::1::::<><>::res://Componentes/Entidades/HitboxComponente.gd
ProjectileComponente.gd::GDScript::-1::1720813431::0::1::::Projectile<>CharacterBody2D<>::
proyectil_component.gd::GDScript::-1::1720813431::0::1::::<>Area2D<>::
proyectil_component.tscn::PackedScene::2447851781204753437::1720813431::0::1::::<><>::res://Componentes/Entidades/proyectil_component.gd<>uid://d1x4qo520c22g::::res://icon.svg
VidaComponente.gd::GDScript::-1::1720813431::0::1::::VidaComponente<>Node2D<>::
vida_componente.tscn::PackedScene::5776733506039116019::1720813431::0::1::::<><>::res://Componentes/Entidades/VidaComponente.gd
::res://Componentes/Worlds/::1720813431
CheckPoint.gd::GDScript::-1::1720813431::0::1::::<>Area2D<>::
check_point.tscn::PackedScene::4740105906410007213::1720813431::0::1::::<><>::res://Componentes/Worlds/CheckPoint.gd<>uid://d1x4qo520c22g::::res://icon.svg
EnemyTemp.gd::GDScript::-1::1720813431::0::1::::<>Area2D<>::
enemy_temp.tscn::PackedScene::1100428356770432469::1720813431::0::1::::<><>::res://Componentes/Worlds/EnemyTemp.gd<>uid://d1x4qo520c22g::::res://icon.svg
Global.gd::GDScript::-1::1720813431::0::1::::<>Node<>::
global.tscn::PackedScene::542048799150261915::1720813431::0::1::::<><>::res://Componentes/Worlds/Global.gd
::res://Game/::1720813431
::res://Game/Niveles/::1720813431
::res://Game/Niveles/World1/::1720813431
::res://Game/Niveles/World1/Escenas/::1720813431
background.tscn::PackedScene::9196204377722013198::1720813431::0::1::::<><>::uid://5hjvxq7i2yb6::::res://Assets/Map/BG1.png
break_plattform.tscn::PackedScene::8784588287844413668::1720813431::0::1::::<><>::uid://dppeof3ex5vtc::::res://Assets/Map/TestPlatform.png<>res://Game/Niveles/World1/Scripts/break_plattform.gd
Gato2.png::CompressedTexture2D::3757327332710756235::1720813431::1720813431::1::::<><>::
MovingPlatform.tscn::PackedScene::1071978536427990138::1720813431::0::1::::<><>::uid://dppeof3ex5vtc::::res://Assets/Map/TestPlatform.png
musica_fondo.tscn::PackedScene::3301992377616863516::1720813431::0::1::::<><>::res://Game/Musica_fondo.gd<>uid://bypqsv6i3tr5y::::res://Sounds/gamejam2024.wav
World1.tscn::PackedScene::9142712089435276649::1720813431::0::1::::<><>::res://Game/Niveles/World1/Scripts/World.gd<>uid://dmme5lj1ruujk::::res://Game/UI/Scenes/menu_paused.tscn<>uid://d4aye30taop7c::::res://Game/Niveles/World1/Escenas/background.tscn<>uid://ewbu1qcafjt1::::res://Assets/Map/Tileset.png<>uid://bkd45842mwucg::::res://Player/Escenas/Player.tscn<>uid://cfrhe4fqy3rbp::::res://Player/Escenas/dash.tscn<>uid://bfjtoho6fuo5f::::res://Game/UI/Scenes/text_balloon.tscn
World1BossPostreVersion.tscn::PackedScene::648159520951380452::1720813431::0::1::::<><>::res://Game/Niveles/World1/Scripts/World.gd<>uid://d4aye30taop7c::::res://Game/Niveles/World1/Escenas/background.tscn<>uid://ewbu1qcafjt1::::res://Assets/Map/Tileset.png<>uid://cmsuk6a2w8ein::::res://Enemigos/Enemigo1/Escenas/enemigo_rata.tscn<>uid://bkd45842mwucg::::res://Player/Escenas/Player.tscn<>uid://cxrlbbnn6yeq3::::res://Enemigos/Enemigo2/Scenes/enemy_jet_rat.tscn<>uid://cfrhe4fqy3rbp::::res://Player/Escenas/dash.tscn<>res://Enemigos/Enemigo2/Scripts/enemy_jet_rat.gd<>uid://dmme5lj1ruujk::::res://Game/UI/Scenes/menu_paused.tscn<>uid://dxfk5d23rowj1::::res://Game/Niveles/World1/Escenas/break_plattform.tscn
World1_RATANK_TEST_BOSS.tscn::PackedScene::7474562500019182356::1720813431::0::1::::<><>::res://Game/Niveles/World1/Scripts/World.gd<>uid://d4aye30taop7c::::res://Game/Niveles/World1/Escenas/background.tscn<>uid://ewbu1qcafjt1::::res://Assets/Map/Tileset.png<>uid://bkd45842mwucg::::res://Player/Escenas/Player.tscn<>uid://cfrhe4fqy3rbp::::res://Player/Escenas/dash.tscn<>uid://dmme5lj1ruujk::::res://Game/UI/Scenes/menu_paused.tscn<>uid://dxfk5d23rowj1::::res://Game/Niveles/World1/Escenas/break_plattform.tscn
WorldLuigi.tscn::PackedScene::1664991481277087790::1720813431::0::1::::<><>::res://Game/Niveles/World1/Scripts/World.gd<>uid://d4aye30taop7c::::res://Game/Niveles/World1/Escenas/background.tscn<>uid://ewbu1qcafjt1::::res://Assets/Map/Tileset.png<>uid://bkd45842mwucg::::res://Player/Escenas/Player.tscn<>uid://cfrhe4fqy3rbp::::res://Player/Escenas/dash.tscn<>uid://pjjlhlqo38ss::::res://Game/Niveles/World1/Escenas/MovingPlatform.tscn<>uid://b8se37u2nx3n2::::res://Componentes/Worlds/check_point.tscn<>uid://pxb5n1byrn8x::::res://Componentes/Worlds/enemy_temp.tscn<>uid://dmme5lj1ruujk::::res://Game/UI/Scenes/menu_paused.tscn<>uid://dw234wy7bm6a1::::res://Bosses/Boss1/Escenas/boss.tscn
Worldpostre.tscn::PackedScene::7448469115824932088::1720813431::0::1::::<><>::res://Game/Niveles/World1/Scripts/World.gd<>uid://d4aye30taop7c::::res://Game/Niveles/World1/Escenas/background.tscn<>uid://ewbu1qcafjt1::::res://Assets/Map/Tileset.png<>uid://cmsuk6a2w8ein::::res://Enemigos/Enemigo1/Escenas/enemigo_rata.tscn<>uid://bkd45842mwucg::::res://Player/Escenas/Player.tscn<>uid://cfrhe4fqy3rbp::::res://Player/Escenas/dash.tscn<>uid://pjjlhlqo38ss::::res://Game/Niveles/World1/Escenas/MovingPlatform.tscn<>uid://b8se37u2nx3n2::::res://Componentes/Worlds/check_point.tscn<>uid://pxb5n1byrn8x::::res://Componentes/Worlds/enemy_temp.tscn<>uid://dmme5lj1ruujk::::res://Game/UI/Scenes/menu_paused.tscn
::res://Game/Niveles/World1/Scripts/::1720813431
break_plattform.gd::GDScript::-1::1720813431::0::1::::<>Node2D<>::
Musica_fondo.gd::GDScript::-1::1720813431::0::1::::<>Node<>::
World.gd::GDScript::-1::1720813431::0::1::::<>Node2D<>::
::res://Game/UI/::1720813431
::res://Game/UI/Scenes/::1720813431
load_world.tscn::PackedScene::1028700462153273678::1720813431::0::1::::<><>::res://Game/UI/Scripts/LoadWorldState.gd
menu.tscn::PackedScene::3148903255889934671::1720813431::0::1::::<><>::res://Game/UI/Scripts/menuScript.gd<>uid://08ya0cfb5sk0::::res://Assets/FAVICON.png<>uid://cvupaus3ultc7::::res://Sounds/aceptar.wav
menu_paused.tscn::PackedScene::8026597742437561404::1720813431::0::1::::<><>::res://Game/UI/Scripts/menu_paused.gd
text_balloon.tscn::PackedScene::2757123316353728265::1720813431::0::1::::<><>::uid://daapo5rammgu1::::res://Assets/UI/text balloon.png<>res://Game/UI/Scripts/text_balloon.gd
vida.tscn::PackedScene::3251901425829069241::1720813431::0::1::::<><>::
::res://Game/UI/Scripts/::1720813431
LoadWorldState.gd::GDScript::-1::1720813431::0::1::::<>Control<>::
menuScript.gd::GDScript::-1::1720813431::0::1::::<>Node2D<>::
menu_paused.gd::GDScript::-1::1720813431::0::1::::<>Control<>::
text_balloon.gd::GDScript::-1::1720813431::0::1::::<>Area2D<>::
::res://Global/::1720813431
Player_global.gd::GDScript::-1::1720813431::0::1::::<>Node<>::
::res://Jugadores/::1720813431
::res://Jugadores/Alpacas/::1720813431
::res://Jugadores/Alpacas/Assets/::1720813431
1720809965035.png::CompressedTexture2D::3468185681987735932::1720813431::1720813431::1::::<><>::
::res://Jugadores/Alpacas/Escenas/::1720813888
Alpaca.tscn::PackedScene::3267826809356177293::1720813888::0::1::::<><>::uid://cokj7sefj7wkx::::res://Componentes/Entidades/vida_componente.tscn<>uid://bpoarni8hfs81::::res://Jugadores/Alpacas/Assets/1720809965035.png<>uid://bv7eo77rlfpxt::::res://Componentes/Entidades/hitbox_componente.tscn<>uid://cn5spaa1ntxby::::res://Componentes/state_machine.tscn<>res://Jugadores/MainFile/Scripts/PlayerIdle.gd<>res://Jugadores/MainFile/Scripts/PlayerMovement.gd<>res://Jugadores/MainFile/Scripts/PlayerAttack.gd<>uid://cf50734basigr::::res://Componentes/Entidades/dead_state.tscn<>res://Jugadores/MainFile/Scripts/PlayerProyectile.gd<>res://Jugadores/MainFile/Scripts/PlayerHit.gd
::res://Jugadores/Alpacas/Scripts/::1720808253
::res://Jugadores/Cuys/::1720813431
::res://Jugadores/Cuys/Assets/::1720813431
cuy-caminando.png::CompressedTexture2D::2395041258709503342::1720813431::1720813431::1::::<><>::
::res://Jugadores/Cuys/Escenas/::1720808277
::res://Jugadores/Cuys/Scripts/::1720808271
::res://Jugadores/GatoInca/::1720813431
::res://Jugadores/GatoInca/Assets/::1720813431
gato-caminando.png::CompressedTexture2D::3419287956084145256::1720813431::1720813431::1::::<><>::
::res://Jugadores/GatoInca/Escenas/::1720811187
::res://Jugadores/GatoInca/Scripts/::1720811182
::res://Jugadores/MainFile/::1720813431
::res://Jugadores/MainFile/Escenas/::1720813888
dash.tscn::PackedScene::5159313701181700373::1720813431::0::1::::<><>::res://Jugadores/MainFile/Scripts/Dash.gd
golpe_1.tscn::PackedScene::812641641181125569::1720813431::0::1::::<><>::res://Jugadores/MainFile/Scripts/golpe_1.gd
Player.tscn::PackedScene::3096318399256541738::1720813888::0::1::::<><>::uid://cn5spaa1ntxby::::res://Componentes/state_machine.tscn<>res://Jugadores/MainFile/Scripts/PlayerIdle.gd<>uid://cokj7sefj7wkx::::res://Componentes/Entidades/vida_componente.tscn<>res://Jugadores/MainFile/Scripts/PlayerMovement.gd<>uid://cf50734basigr::::res://Componentes/Entidades/dead_state.tscn<>uid://bv7eo77rlfpxt::::res://Componentes/Entidades/hitbox_componente.tscn<>res://Jugadores/MainFile/Scripts/PlayerAttack.gd<>res://Jugadores/MainFile/Scripts/PlayerProyectile.gd<>res://Jugadores/MainFile/Scripts/PlayerHit.gd
::res://Jugadores/MainFile/Scripts/::1720813888
Ataque_golpe1.gd::GDScript::-1::1720813431::0::1::::Attack<>RefCounted<>::
Dash.gd::GDScript::-1::1720813431::0::1::::PlayerDash<>State<>::
golpe_1.gd::GDScript::-1::1720813431::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1720813888::0::1::::<>CharacterBody2D<>::
PlayerAttack.gd::GDScript::-1::1720813431::0::1::::PlayerAttack<>State<>::
PlayerHit.gd::GDScript::-1::1720813431::0::1::::HitState<>State<>::
PlayerIdle.gd::GDScript::-1::1720813431::0::1::::PlayerIdle<>State<>::
PlayerMovement.gd::GDScript::-1::1720813431::0::1::::PlayerMovement<>State<>::
PlayerParry.gd::GDScript::-1::1720813431::0::1::::PlayerParry<>State<>::
PlayerProyectile.gd::GDScript::-1::1720813431::0::1::::PlayerProyectile<>State<>::
PlayerSmash.gd::GDScript::-1::1720813431::0::1::::PlayerSmash<>State<>::
::res://Mundo/::1720813914
mundo.tscn::PackedScene::1082807903261143665::1720813914::0::1::::<><>::uid://d3hcikljpdj5t::::res://Mundo/Assets/TileSet/world_tileset.png<>res://Mundo/Scripts/TileMap.gd<>res://Mundo/Scripts/testKeyboardTemp.gd
::res://Mundo/Assets/::1720813914
::res://Mundo/Assets/TileSet/::1720813914
world_tileset.png::CompressedTexture2D::9139136580214843675::1720813914::1720814134::1::::<><>::
::res://Mundo/Scripts/::1720813914
testKeyboardTemp.gd::GDScript::-1::1720813914::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1720813914::0::1::::<>TileMap<>::
